window.CURLCAST_LANG =

  common:
    lead: 'Lead'
    second: 'Second'
    third: 'Third'
    fourth: 'Fourth'
    current_time: 'Current Time'
    draw: 'Draw'
    state_upcoming: 'Upcoming'
    state_live: 'Live'
    state_final: 'Final'
    state_after: 'After'
    legend_lsfe: 'LSFE: Last shot in the first end'
    event: 'Event'
    winner: 'Winner'
    loser: 'Loser'
    ajax_loading: 'Loading data...'
    ajax_error: 'Error loading data retrying...'
    scoring_analysis: 'Scoring Analysis'
    tbd: 'TBD'
    scores: 'Scores'
    vs: 'vs'
    boxscore: 'Boxscore'
    won: 'Won'
    lost: 'Lost'
    conceded: 'Conceded'
    forfeited: 'Forfeited'
    time_penalized: 'Time Penalized'

    nav:
      scoreboard: 'Scoreboard'
      standings_draw: 'Standings / Draw'
      teams: 'Teams'
      more_competitions: 'More Competitions'

    table:
      lsfe: 'LSFE'
      total: 'Tot'
      total_xs: 'T'
      time: 'Time'
      team: 'Team'
      games: 'Games'
      ends: 'Ends'
      for: 'For'
      against: 'Against'
      blank_ends: 'Blank Ends'
      average: 'Avg'
      w: 'W'
      l: 'L'
      coach: 'Coach'
      affiliation: 'Affiliation'
      location: 'Location'
      draw: 'Draw'
      started_at: 'Started At'
      result: 'Result'
      score: 'Score'
      opponent: 'Opponent'
      competition: 'Competition'
      location: 'Location'
      occurs_at: 'Occurs'
      athlete: 'Athlete'
      position: 'Position'
      delivery: 'Delivery'
      shots: 'Shots'
      point: 'Pt'
      points: 'Pts'
      team_total: 'Team Total'

  competitions:
    search_placeholder: 'Search Competitions'

  scoreboard_widget:
    no_competitions: 'There are no active competitions.'
    no_draws_scheduled: 'No Draws Scheduled Yet'
    no_games_scheduled: 'No Games Scheduled Yet'
    boxscore_link: 'Box'
    full_scoreboard_link: 'Full Scoreboard'

  games:
    team_rosters: 'Team Rosters'
    shooting_percentages: 'Shooting Percentages'

  standings:
    instructions: 'Mouse-over or tap on a game below to view game details.'
    not_yet_scheduled: 'Not Yet Scheduled'
    winner_to: 'Winner to'
    loser_to: 'Loser to'

  teams:
    team_scores: 'Team Scores'
